# So Long
## And thanks for all the fish!
Summary:
This project is a very small 2D game.
Its purpose is to make you work with textures, sprites,
and some other very basic gameplay elements.
## Warning: written with the MLX42 from codam-coding-college
## 125%
